# public-resource

./: README.md  build.gradle  sonarqube.gradle
8.2.1/: publishing.gradle
8.2.1/spring-boot/3.1.3/: README.md  querydsl.gradle
8.5/spring-boot/3.1.7/: README.md  jpa+querydsl.gradle
gradle/: functions.gradle  plugins.gradle  publishing.gradle  querydsl-b3.gradle  querydsl.gradle  sonarqube-v2.gradle  sonarqube.gradle  spring-default.gradle  subprojects-default.gradle  testcontainers.gradle  variables-b3.gradle  variables.gradle
