/* publishing.gradle */
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

/* Menual */
/*
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}
*/

/* Auto with Gradle DSL*/
java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') { fromResolutionOf('runtimeClasspath') }
                usage('java-runtime') { fromResolutionResult() }
            }
        }
//        mavenJava(MavenPublication) {
//            from components.java
//            artifact javadocJar
//            artifact sourcesJar
//            afterEvaluate {
//                artifactId = jar.baseName
//            }
//        }
    }
    repositories {
        maven {
            url "${mavenReleasesRepositoryUrl}"
            credentials {
                username System.getenv("MAVEN_USERNAME")
                password System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}
