/*
* docs: https://plugins.gradle.org/plugin/com.ewerk.gradle.plugins.querydsl
*/

/*
plugins {
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
*/

apply plugin: "com.ewerk.gradle.plugins.querydsl"

dependencies {
    /** query dsl **/
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
}

/* querydsl setting */
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
