apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.9"
}

tasks.named('test') {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ["*Controller*", "*.Q*"])
        }))
    }

    finalizedBy 'jacocoTestCoverageVerification'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'CLASS'

            limit {
                minimum = 0.0
            }

            excludes = ["*Controller*", "*.Q*"]
        }
    }
}

sonar {
    properties {
        property "sonar.projectKey", "${archivesBaseName}"
        property "sonar.projectName", "${archivesBaseName}"
        property "sonar.projectVersion", "${version}"
        property "sonar.host.url", "${sonarqubeHostUrl}"
        property "sonar.token", "${sonarqubeToken}"
        property "sonar.sources", "src"
        property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.exclusions", "**/*Test*.*, **/Q*.kt, **/Q*.java"
        property "sonar.test.inclusions", "**/*Test.groovy, **/*Test.kt, **/*Test.java"
        property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}
