/*
env: SpringBoot 2.7.x
*/

ext {
    testcontainersVersion = '1.18.1'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

dependencies {
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'io.rest-assured:rest-assured'
}
