/**
 * note: org.springframework.cloud:spring-cloud-dependencies 사전 설정 필요
 */

dependencies {
    implementation 'com.querydsl:querydsl-jpa::jakarta'

    annotationProcessor 'com.querydsl:querydsl-apt::jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
}