dependencies {
    implementation 'com.querydsl:querydsl-jpa::jakarta'

    annotationProcessor 'com.querydsl:querydsl-apt::jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    implementation 'io.github.openfeign:feign-okhttp'
}
